
# MONGODB_URI=mongodb+srv://dhirajdhakal:dhiraj123dhakal@dhirajcluster.8fgf4w6.mongodb.net/studentdb?retryWrites=true&w=majority

MONGODB_URI= mongodb+srv://dhirajdhakal:Dhiraj123@studentcluster.bxuesnr.mongodb.net/studentdb?retryWrites=true&w=majority

PORT=5000