# Dockerfile.prod - Multi-stage build for production
# ==================================================

# Stage 1: Builder
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Create production build (if you had React/Vue frontend)
# RUN npm run build

# Remove devDependencies after build (optional)
# RUN npm prune --production

# Stage 2: Production
FROM node:18-alpine AS production

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app && \
    chown -R nodejs:nodejs /app

# Set environment to production
ENV NODE_ENV=production
ENV PORT=5000

# Install runtime dependencies only
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies ONLY
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app .

# Copy only necessary files
COPY --chown=nodejs:nodejs . .

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R nodejs:nodejs logs uploads

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start the application
CMD ["npm", "start"]

# Labels for better image management
LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.name="Student Result Management System" \
      org.label-schema.description="Full-stack student result management application" \
      org.label-schema.vendor="LxResult" \
      org.label-schema.version="1.0.0" \
      org.label-schema.url="https://github.com/Dhiraj98Dhakal/LxResult" \
      maintainer="Your Name <your.email@example.com>"